MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database

SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY

SYNC_INTERVAL_SECONDS=5